<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
      Акуия на курсы PlayHTML
    </div>
    <div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td>
                    <p>Если вы&nbsp;sadне видите данное письмо, перейдите <a target="_blank" href="#">по&nbsp;ссылке</a></p>
                  </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="https://i.ibb.co/hfWNCFT/logo-186x32.png" border="0" weight="186" height="32" target="_blank" alt="htmlacademy.ru" />
                </td>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>Мы&nbsp;в&nbsp;соцсетях</td>
                      <td>
                        <a href="#" title="Facebook" target="_blank">
                          <img src="https://i.ibb.co/SfGw6tc/facebook.png" alt="Facebook" width="24" height="24">
                        </a>
                      </td>
                      <td>
                        <a href="#" title="Instagram" target="_blank">
                          <img src="https://i.ibb.co/F4sT0ZY/inst.png" alt="Instagram" width="24" height="24">
                        </a>
                      </td>
                      <td>
                        <a href="#" title="Youtube" target="_blank">
                          <img src="https://i.ibb.co/7NfLLkY/youtube.png" alt="Youtube" width="24" height="24">
                        </a>
                      </td>
                      <td>
                        <a href="#" title="Telegram" target="_blank">
                          <img src="https://i.ibb.co/99rYRtV/telegram.png" alt="Telegram" width="24" height="24">
                        </a>
                      </td>
                      <td>
                        <a href="#" title="VK" target="_blank">
                          <img src="https://i.ibb.co/1JfrVC0/vk.png" alt="VK" width="24" height="24">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!--Изображение-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>
                          <span>Акуция</span>
                          на&nbsp;наши курсы
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>скидка</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <p>20%</p>
                            </td>
                          </tr>
                        </table>
                        <table>
                          <tr>
                            <td>
                              <p>до&nbsp;конца
                                <br>июня
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>                 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/CP1d1f9/img-croods-party-time.png" alt="Студенты радостно общаются" width="284" height="271" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Каталог-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Курсы, участвующие в&nbsp;акции
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/3kyfyWJ/logo-css.png" alt="" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Html+css начальный
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>15&nbsp;000&nbsp;руб.</p>
                      </td>
                      <td>
                        <p><span>12&nbsp;000</span>&nbsp;руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/xjk6d2X/logo-sass.png" alt="" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Html+css продвинутый
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20&nbsp;000&nbsp;руб.</p>
                      </td>
                      <td>
                        <p><span>16&nbsp;000</span>&nbsp;руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/Jkqwm4X/logo-psd.png" alt="" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Photoshop для верстальщика
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>15&nbsp;000&nbsp;руб.</p>
                      </td>
                      <td>
                        <p><span>12&nbsp;000</span>&nbsp;руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться на курс" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/HzrpF9b/logo-js.png" alt="" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          JS начальный
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20&nbsp;000&nbsp;руб.</p>
                      </td>
                      <td>
                        <p><span>16&nbsp;000</span>&nbsp;руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться на курс" target="_blank">Записаться на&nbsp;курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Отзыв о курсе-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Отзыв о&nbsp;курсе
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/0MDLHwW/img-portrait-promo.png" alt="" width="107" height="107" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Анна
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td>
                        <p>Очень понравился курс!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                          Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал
                          в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться на курс" target="_blank">Записаться на&nbsp;курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Популярные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Популярные курсы
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/m5hx3fx/icon-cyber.png" alt="" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Специалист <br>по&nbsp;кибербезопасности
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/Bjp6P1m/icon-data.png" alt="" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Профессия Data <br>Scientist: анализ <br>данных
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/25M5Ps8/icon-game.png" alt="" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Профессия <br>Разработчик игр <br>на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Записаться" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.ibb.co/bXWgnZL/img-croods-the-feedback.png" alt="" width="300" height="300" />
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" title="Все курсы" target="_blank">Все курсы</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Преимущества обучения у&nbsp;нас
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.ibb.co/zm5W6p6/icon1.png" alt="" width="40" height="40" />
                </td>
                <td>
                  <p>
                    <b>Более 30&nbsp;курсов</b> <br>
                    Как для новичков, так и&nbsp;для практикующих разработчиков.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.ibb.co/bWmC5fH/icon2.png" alt="" width="40" height="40" />
                </td>
                <td>
                  <p>
                    <b>Только актуальные знания</b> <br>
                    Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.ibb.co/ZJDjh9H/icon3.png" alt="" width="40" height="40" />
                </td>
                <td>
                  <p>
                    <b>База лучших вакансий</b> <br>
                    Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                  </p>
                </td>
              </tr>
            </table>
            
            <!--Футер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Мы&nbsp;в&nbsp;социальных сетях</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="#" title="Facebook" target="_blank">
                                <img src="https://i.ibb.co/SfGw6tc/facebook.png" alt="Facebook" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Instagram" target="_blank">
                                <img src="https://i.ibb.co/F4sT0ZY/inst.png" alt="Instagram" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Youtube" target="_blank">
                                <img src="https://i.ibb.co/7NfLLkY/youtube.png" alt="Youtube" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Telegram" target="_blank">
                                <img src="https://i.ibb.co/99rYRtV/telegram.png" alt="Telegram" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="VK" target="_blank">
                                <img src="https://i.ibb.co/1JfrVC0/vk.png" alt="VK" width="24" height="24">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Свяжитесь с&nbsp;нами</p>
                        <a href="mailto:study@htmlplay.com" title="study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                        <br>
                        <a href="tel:88006907668" title="study@htmlplay.com" target="_blank">8-800-690-76-68</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Полезные ссылки</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Бесплатные вебинары"><b>Бесплатные вебинары</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Обучающие курсы"><b>Обучающие курсы</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Тесты"><b>Тесты</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Наш блог"><b>Наш блог</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Истории студентов"><b>Истории студентов</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                    Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры">настроить параметры</a>.
                    </p>
                    <p>
                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма">жмите сюда</a>.
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
