<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
      Бесплатный вебинар «Тренды Frontend-разработки 2020»
    </div>
    <div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td>
                    <p>Если вы&nbsp;не&nbsp;видите данное письмо, перейдите <a target="_blank" href="#" title="Веб-версия письма">по&nbsp;ссылке</a></p>
                  </td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="https://i.ibb.co/hfWNCFT/logo-186x32.png" border="0" weight="140" height="24" target="_blank" alt="htmlacademy.ru" />
                </td>
              </tr>
            </table>

            <!--Заголовок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td>
                    <h1>Хотите научиться <br>web-разработке?</h1>
                    <h3>Приглашаем Вас на&nbsp;бесплатный вебинар
                    &laquo;Тренды Frontend-разработки 2020&raquo;</h3>
                  </td>
              </tr>
            </table>

            <!--Изображение-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>июнь</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="Записаться на вебинар">На&nbsp;вебинар</a>
                      </td>
                    </tr>
                  </table>                
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/4Fx2VT5/img-invitation-1.jpg" alt="Студент изучает курс на ноутбуке" width="352" height="286" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--План вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td>
                    <p>Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                      в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру
                      на&nbsp;вебинаре :)</p>
                  </td>
              </tr>
              <tr>
                <td>
                  <h2>План вебинара:</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td  width="12">
                          <img src="https://i.ibb.co/kMZkQX0/icon-elipse-12x12-2.png" width="12" height="12" />
                        </td>
                        <td>
                          <p>Кто такой frontend-разработчик?</p>
                        </td>
                    </tr>
                    <tr>
                      <td  width="12">
                        <img src="https://i.ibb.co/pPNjx3t/icon-polygon-12x12-2.png" width="12" height="12" />
                      </td>
                      <td>
                        <p>Какие навыки сейчас востребованы?</p>
                      </td>
                  </tr>
                  <tr>
                    <td  width="12">
                      <img src="https://i.ibb.co/R3NBMtJ/icon-rectangle-12x12-2.png" width="12" height="12" />
                    </td>
                    <td>
                      <p>Как устроиться в&nbsp;компанию после обучения?</p>
                    </td>
                </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Ведущий вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Ведущий вебинара</h2>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                          <img src="https://i.ibb.co/PjT9Ctv/portrait-invitation.png" border="0" weight="88" height="88" target="_blank" alt="" />
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Антон Громов</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" title="Зарегистрироваться на вебинар" target="_blank">Зарегистрироваться на вебинар</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Рекламный блок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="https://i.ibb.co/WfL32nw/img-croods-proposal.png" border="0" weight="278" height="278" target="_blank" alt="" />
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Среди участников вебинара
                    будут разыграны ценные призы!</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" title="Зарегистрироваться на вебинар" target="_blank">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Количество мест на&nbsp;вебинаре ограничено.</p>
                </td>
              </tr>
            </table>
          
            <!--Футер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Мы&nbsp;в&nbsp;социальных сетях</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="#" title="Facebook" target="_blank">
                                <img src="https://i.ibb.co/SfGw6tc/facebook.png" alt="Facebook" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Instagram" target="_blank">
                                <img src="https://i.ibb.co/F4sT0ZY/inst.png" alt="Instagram" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Youtube" target="_blank">
                                <img src="https://i.ibb.co/7NfLLkY/youtube.png" alt="Youtube" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Telegram" target="_blank">
                                <img src="https://i.ibb.co/99rYRtV/telegram.png" alt="Telegram" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="VK" target="_blank">
                                <img src="https://i.ibb.co/1JfrVC0/vk.png" alt="VK" width="24" height="24">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Свяжитесь с&nbsp;нами</p>
                        <a href="mailto:study@htmlplay.com" title="study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                        <br>
                        <a href="tel:88006907668" title="study@htmlplay.com" target="_blank">8-800-690-76-68</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Полезные ссылки</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Бесплатные вебинары"><b>Бесплатные вебинары</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Обучающие курсы"><b>Обучающие курсы</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Тесты"><b>Тесты</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Наш блог"><b>Наш блог</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Истории студентов"><b>Истории студентов</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                    Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры">настроить параметры</a>.
                    </p>
                    <p>
                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма">жмите сюда</a>.
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>