<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
      Что вас ждет на курсе
    </div>
    <div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td>
                    <p>Если вы&nbsp;не&nbsp;видите данное письмо, перейдите <a target="_blank" href="#">по&nbsp;ссылке</a></p>
                  </td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="https://i.ibb.co/hfWNCFT/logo-186x32.png" border="0" weight="186" height="32" target="_blank" alt="htmlacademy.ru" />
                </td>
              </tr>
            </table>

            <!--Меню-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="Курсы"><b>Курсы</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="Вебинары"><b>Вебинары</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="О школе"><b>О школе</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="Продажа"><b>Продажа</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Приветствие-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Здравствуйте, {{name}}</p> 
                        <p>Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;. </p>
                        <p>Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
                            Письма со&nbsp;ссылками для входа в&nbsp;кабинет 
                            придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                        </p>
                      </td>
                    </td>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/RzzQMLV/img-croods-standing.png" width="175" height="269" alt="" border="0" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Что вас ждет на курсе-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td>
                    <h2>Что вас ждет на&nbsp;курсе</h2>
                  </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, 
                    который разработали наши эксперты. А&nbsp;применить полученные знания 
                    на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту. 
                    <br><br>
                    В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который 
                    проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если 
                    у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                    <br><br>
                    После завершения курса вам нужно будет подготовить свой проект 
                    к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                    <br><br>
                    Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. 
                    У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
                  </p>
                </td>
              </tr>
            </table>

            <!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Ведущие курса</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td>
                                <img src="https://i.ibb.co/Gd8DFXC/portrait2.png" border="0" weight="88" height="88" target="_blank" alt="" />
                              </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Антон Громов</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Фронтенд-разработчик в&nbsp;Cats Development</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td>
                                <img src="https://i.ibb.co/zbvMdNH/portrait3.png" border="0" weight="88" height="88" target="_blank" alt="" />
                              </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Илья Раменский</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Team Lead в&nbsp;Lizard Software</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td>
                                <img src="https://i.ibb.co/0VFzYn4/portrait4.png" border="0" weight="88" height="88" target="_blank" alt="" />
                              </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Игнатий Чубаров</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Преподаватель IT&nbsp;в&nbsp;РУИТ</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Небольшой текст-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Пока вы&nbsp;ждёте начала курса, вам могут быть интересны 
                    вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
                  </p>
                </td>
              </tr>
            </table>

            <!--Другие мероприятия-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Другие мероприятия</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                          <h3>Тренды frontend-разработки</h3>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20&nbsp;июня, 17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                          <h3>Figma vs&nbsp;Photoshop</h3>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <p>21&nbsp;июня, 17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Почему давно пора отказаться от&nbsp;последнего?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                          <h3>Что такое Git и&nbsp;как его использовать?</h3>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <p>22&nbsp;июня, 17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.ibb.co/3YMrtR9/img-croods-keeping-in-touch.png" border="0" weight="273" height="290" target="_blank" alt="" />
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank" title="Все мероприятия">Все мероприятия</a>
                </td>
              </tr>
            </table>

            <!--Футер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Мы&nbsp;в&nbsp;социальных сетях</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="#" title="Facebook" target="_blank">
                                <img src="https://i.ibb.co/SfGw6tc/facebook.png" alt="Facebook" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Instagram" target="_blank">
                                <img src="https://i.ibb.co/F4sT0ZY/inst.png" alt="Instagram" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Youtube" target="_blank">
                                <img src="https://i.ibb.co/7NfLLkY/youtube.png" alt="Youtube" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="Telegram" target="_blank">
                                <img src="https://i.ibb.co/99rYRtV/telegram.png" alt="Telegram" width="24" height="24">
                              </a>
                            </td>
                            <td>
                              <a href="#" title="VK" target="_blank">
                                <img src="https://i.ibb.co/1JfrVC0/vk.png" alt="VK" width="24" height="24">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Свяжитесь с&nbsp;нами</p>
                        <a href="mailto:study@htmlplay.com" title="study@htmlplay.com">study@htmlplay.com</a>
                        <br>
                        <a href="tel:88006907668" title="88006907668">8-800-690-76-68</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Полезные ссылки</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Бесплатные вебинары"><b>Бесплатные вебинары</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Обучающие курсы"><b>Обучающие курсы</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Тесты"><b>Тесты</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Наш блог"><b>Наш блог</b></a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Истории студентов"><b>Истории студентов</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                    Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры">настроить параметры</a>.
                    </p>
                    <p>
                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма">жмите сюда</a>.
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>